########################################
#    _________ _____  ____ ____  _____ #
#   / ___/ __ `/ __ \/ __ `/ _ \/ ___/ #
#  / /  / /_/ / / / / /_/ /  __/ /     #
# /_/   \__,_/_/ /_/\__, /\___/_/      #
#                  /____/              #
#                                      #
########################################

set preview_images true
set preview_images_method ueberzug
set draw_borders true
set line_numbers relative
default_linemode devicons
