#########################################
#       __                 __           #
#  ____/ /_  ______  _____/ /___________#
# / __  / / / / __ \/ ___/ __/ ___/ ___/#
#/ /_/ / /_/ / / / (__  ) /_/ /  / /__  #
#\__,_/\__,_/_/ /_/____/\__/_/   \___/  #
#                                       #
#########################################

[global]
    font = "Font Awesome 5 Free Regular 14"
    markup = yes
    format = "<span><b>%s</b></span>\n%b"
    sort = yes
    indicate_hidden = yes
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = false
    origin = top-right
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    padding = 10
    horizontal_padding = 10
    corner_radius = 5
    frame_width = 2
    width = 400
    progress_bar_max_width = 400
    progress_bar_min_width = 400
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 5
    scale = 1
    min_icon_size = 32
    max_icon_size = 128
    alignment = center
    vertical_alignment = center
    enable_recursive_icon_lookup = true
    icon_theme = Adwaita
    icon_position = left
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[experimental]
    per_monitor_dpi = false

[urgency_low]
    background = "#200e20"
    foreground = "#c7c2c7"
    frame_color = "#50635c"
    timeout = 10

[urgency_normal]
    background = "#200e20"
    foreground = "#c7c2c7"
    frame_color = "#50635c"
    highlight = "#938F84"
    timeout = 10

[urgency_critical]
    background = "#200e20"
    foreground = "#c7c2c7"
    frame_color = "#50635c"
    timeout = 0
